{
    "name": "rabbit-project/rabbit",
    "type": "library",
    "description": "O Rabbit é um conjunto de código baseado em PHP - Framework simples para controlar a arquitetura HMVC, utilizar como ORM Doctrine",
    "keywords": ["framework", "rabbit", "rabbitcms", "php", "fast"],
    "homepage": "https://github.com/rabbit-project",
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "require": {
    	"php": ">=5.3",
        "symfony/http-foundation": "v2.1.4",
        "doctrine/common": ">2.2,<2.4-dev",
		"doctrine/orm": "2.*",
        "symfony/yaml": "2.*"
    },
    "authors": [
        {
            "name": "Erick Leao",
            "email": "erickleao@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Rabbit\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.0-dev"
        }
    }
}
